# Fitit

./: .gitignore  CLAUDE.md  PRIVACY_POLICY.html  PRIVACY_POLICY.md  STORE_LISTING.md  settings.gradle.kts
.github/workflows/: android_build.yml  android_deploy.yml  bump_version.yml  delete_merged_branch.yml
.superpowers/brainstorm/48894-1776007798/content/: settings-design.html  settings-layout.html
.superpowers/brainstorm/48894-1776007798/state/: server-stopped
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/tools/mo3ta/fitit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: DTLN_README.md  README.md
app/src/main/java/tools/mo3ta/fitit/: FititApplication.kt  MainActivity.kt
app/src/main/java/tools/mo3ta/fitit/analytics/: AnalyticsManager.kt
app/src/main/java/tools/mo3ta/fitit/data/: SettingsRepository.kt
app/src/main/java/tools/mo3ta/fitit/ui/: AutoResizeText.kt  HomeScreen.kt
app/src/main/java/tools/mo3ta/fitit/ui/audioenhancer/: AudioDsp.kt  AudioEnhancementPreset.kt  AudioEnhancer.kt  AudioEnhancerScreen.kt  AudioEnhancerViewModel.kt  MlAudioDenoiser.kt
app/src/main/java/tools/mo3ta/fitit/ui/audioextractor/: AudioExtractor.kt  AudioExtractorScreen.kt  AudioExtractorViewModel.kt
app/src/main/java/tools/mo3ta/fitit/ui/common/: KeepScreenOn.kt
app/src/main/java/tools/mo3ta/fitit/ui/emptytext/: EmptyTextScreen.kt  EmptyTextViewModel.kt
app/src/main/java/tools/mo3ta/fitit/ui/mediamerger/: MediaMergerLogic.kt  MediaMergerScreen.kt  MediaMergerViewModel.kt
app/src/main/java/tools/mo3ta/fitit/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/tools/mo3ta/fitit/ui/openwa/: OpenWaScreen.kt  OpenWaViewModel.kt
app/src/main/java/tools/mo3ta/fitit/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/tools/mo3ta/fitit/ui/textimage/: TextImageScreen.kt  TextImageViewModel.kt
app/src/main/java/tools/mo3ta/fitit/ui/textsplitter/: TextSplitterScreen.kt  TextSplitterViewModel.kt
app/src/main/java/tools/mo3ta/fitit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tools/mo3ta/fitit/ui/videoenhancer/: EnhancementPreset.kt  MlChunkedVideoEnhancer.kt  MlSuperResolution.kt  MlVideoEnhancer.kt  VideoEnhanceManager.kt  VideoEnhancer.kt  VideoEnhancerGl.kt  VideoEnhancerScreen.kt  VideoEnhancerService.kt  VideoEnhancerViewModel.kt
app/src/main/java/tools/mo3ta/fitit/ui/videosplitter/: VideoChunkMath.kt  VideoSplitterScreen.kt  VideoSplitterViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/tools/mo3ta/fitit/: ExampleUnitTest.kt
app/src/test/java/tools/mo3ta/fitit/data/: SettingsRepositoryTest.kt
app/src/test/java/tools/mo3ta/fitit/ui/: SettingsViewModelTest.kt
app/src/test/java/tools/mo3ta/fitit/ui/audioenhancer/: AudioDspLoudnessTest.kt  AudioDspTest.kt  AudioEnhancementPresetTest.kt  MlAudioDenoiserTest.kt
app/src/test/java/tools/mo3ta/fitit/ui/emptytext/: EmptyTextViewModelTest.kt
app/src/test/java/tools/mo3ta/fitit/ui/mediamerger/: MediaMergerLogicTest.kt
docs/superpowers/plans/: 2026-04-12-settings-screen-implementation.md  2026-04-15-text-splitter.md  2026-04-16-video-preview-sizes-rotation.md  2026-04-16-video-splitter.md
docs/superpowers/specs/: 2026-04-12-settings-screen-design.md  2026-04-15-text-splitter-design.md  2026-04-16-video-preview-sizes-rotation-design.md  2026-04-16-video-splitter-design.md  2026-04-18-process-text-action-design.md  2026-05-29-video-enhancer-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
